['Ideal Point = -1.0, Topic = 0: history, american, african, first, african american, woman, asian, friend, man, elected, african americans, american woman, advocate, true, museum, congresswoman, dear, sad, passing, native'
 'Ideal Point = -0.5, Topic = 0: history, american, first, african, friend, woman, true, african american, man, passing, advocate, colleague, rest, dedicated, native, former, sad, asian, elected, missed'
 'Ideal Point = 0.0, Topic = 0: friend, american, history, true, passing, first, man, former, colleague, woman, rest, dedicated, missed, hero, native, advocate, bush, african, sad, hear'
 'Ideal Point = 0.5, Topic = 0: friend, passing, former, true, missed, american, bush, hero, dedicated, colleague, rest, man, native, first, hear, history, advocate, sad, woman, patriot'
 'Ideal Point = 1.0, Topic = 0: friend, bush, passing, former, hero, missed, true, dedicated, rest, colleague, hear, man, fellow, native, american, away, texan, american hero, patriot, good friend'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 1: bank, honored, congrats, congratulations, proud, score, represent, scorecard, champion, ex, im, award, writing, ex im, im bank, ex im bank, receive, girl, receiving, perfect'
 'Ideal Point = -0.5, Topic = 1: honored, congrats, congratulations, proud, award, represent, receive, bank, champion, receiving, named, community, winning, gold, recognized, ceremony, ex, recognition, incredibly, recognizing'
 'Ideal Point = 0.0, Topic = 1: honored, congratulations, congrats, award, proud, receive, represent, named, receiving, champion, winning, recognized, gold, medal, ceremony, district, community, star, outstanding, recognizing'
 'Ideal Point = 0.5, Topic = 1: honored, congratulations, congrats, award, proud, receive, named, represent, recognized, medal, receiving, winning, district, star, outstanding, gold, ceremony, nfib, presented, best'
 'Ideal Point = 1.0, Topic = 1: honored, nfib, congratulations, award, congrats, reptomprice, named, receive, proud, uschamber, freedomworks, enterprise, spirit, star, gen, medal, outstanding, district, first district, represent'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 2: count, important, former, important public, former educator, school funding, funding, educator, public, former teacher, education, invest, public school, full, school, students, high, high school, challenge, teacher'
 'Ideal Point = -0.5, Topic = 2: school, students, high, important, high school, former, count, art, full, competition, challenge, funding, public school, educator, public, app, teacher, education, invest, district'
 'Ideal Point = 0.0, Topic = 2: school, students, high, high school, art, competition, challenge, art competition, app, district, winner, teacher, student, hs, school students, elementary, teachers, submit, high school students, bright'
 'Ideal Point = 0.5, Topic = 2: school, students, high, high school, competition, art, art competition, district, challenge, app, winner, student, teachers, science, hs, school students, elementary, bright, middle, schools'
 'Ideal Point = 1.0, Topic = 2: school, high, students, high school, competition, art, art competition, student, science, winner, teachers, district, schools, congrats, app, hs, parents, challenge, middle, choice'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 3: msnbc, tonight, joining, allinwithchris, gregorymeeks, tune, politicsnation, show, cnn, discuss, pm, chrislhayes, joyannreid, hardball, amjoyshow, talking, et, pt, thereval, mitchellreports'
 'Ideal Point = -0.5, Topic = 3: tonight, tune, joining, msnbc, show, discuss, talking, pm, et, cnn, listen, sotu, discussing, interview, latest, pt, pm et, hardball, est, icymi'
 'Ideal Point = 0.0, Topic = 3: tune, tonight, joining, discuss, talking, show, listen, interview, sotu, et, pm, discussing, live, msnbc, cnn, latest, icymi, foxnews, looking, est'
 'Ideal Point = 0.5, Topic = 3: tune, tonight, live, talking, listen, discuss, foxnews, joining, show, interview, foxbusiness, sotu, et, discussing, icymi, radio, pm, coming, listen live, looking'
 'Ideal Point = 1.0, Topic = 3: foxbusiness, foxnews, live, tune, varneyco, listen, talking, tonight, discuss, foxandfriends, joining, interview, seanhannity, radio, listen live, show, online, central, americanewsroom, sotu'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 4: happy, celebrating, friend, everyone, wishing, force, world, ramadan, mother, birthday, holiday, celebrate, happy birthday, best, peace, season, mubarak, barackobama, hope, mom'
 'Ideal Point = -0.5, Topic = 4: happy, celebrating, birthday, force, wishing, everyone, happy birthday, holiday, mother, celebrate, season, best, world, hope, task, family, thanksgiving, task force, mom, friend'
 'Ideal Point = 0.0, Topic = 4: happy, birthday, force, celebrating, happy birthday, wishing, everyone, holiday, season, hope, celebrate, christmas, family, best, thanksgiving, task, mother, father, corps, task force'
 'Ideal Point = 0.5, Topic = 4: happy, birthday, force, happy birthday, air, wishing, celebrating, christmas, everyone, blessed, season, hope, air force, independence, holiday, family, corps, thanksgiving, wonderful, father'
 'Ideal Point = 1.0, Topic = 4: happy, air, birthday, happy birthday, christmas, force, blessed, air force, usmc, usairforce, wishing, independence, wonderful, celebrating, corps, marine, base, hope, army, marines'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 5: maria, help, fellow, resources, provide, emergency, funding, fellow americans, response, coronavirus, federal, pandemic, hurricane maria, testing, haiti, aid, still, unemployment, state, needs'
 'Ideal Point = -0.5, Topic = 5: help, resources, provide, funding, emergency, response, coronavirus, federal, needed, relief, state, disaster, aid, pandemic, testing, assistance, ensure, local, communities, hurricane'
 'Ideal Point = 0.0, Topic = 5: provide, help, resources, funding, coronavirus, emergency, relief, response, needed, state, disaster, federal, assistance, recovery, hurricane, aid, local, fema, pandemic, covid'
 'Ideal Point = 0.5, Topic = 5: provide, funding, help, resources, relief, coronavirus, needed, emergency, recovery, response, disaster, state, businesses, hurricane, assistance, federal, fema, local, covid, much'
 'Ideal Point = 1.0, Topic = 5: provide, funding, relief, recovery, resources, help, businesses, coronavirus, needed, texans, disaster, hurricane, emergency, response, fema, harvey, state, regulatory relief, provides, assistance'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 6: dreamers, workers, daca, wages, american, housedemocrats, deserve, labor, better, tps, worker, families, status, paychecks, promise, fighting, recipients, renew, country, union'
 'Ideal Point = -0.5, Topic = 6: workers, american, dreamers, better, deserve, daca, families, wages, labor, americans, promise, hardworking, country, dream, housedemocrats, citizens, hard, recipients, tps, protect'
 'Ideal Point = 0.0, Topic = 6: better, american, deserve, workers, americans, families, citizens, daca, dreamers, dream, hardworking, american families, country, promise, everyday, hard, labor, americans deserve, deserve better, protect'
 'Ideal Point = 0.5, Topic = 6: housegop, better, american, deserve, americans, citizens, families, everyday, dream, retweet, american families, workers, way, hardworking, american dream, americans deserve, deserve better, country, daca, hard'
 'Ideal Point = 1.0, Topic = 6: housegop, better, retweet, deserve, tennesseans, american, citizens, americans, everyday, miners, way, everyday americans, families, american families, dream, american dream, achieve, delivering, place, american citizens'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 7: economy, hbcu, minority, housesbcdems, latinos, diversity, diverse, businesses, cities, hbcus, growing, communities, pipeline, role, tech, workforce, latino, local, companies, hbcucaucus'
 'Ideal Point = -0.5, Topic = 7: economy, businesses, local, role, tech, communities, development, innovation, grow, minority, growing, generation, industry, companies, workforce, cities, diverse, farmers, hbcu, technology'
 'Ideal Point = 0.0, Topic = 7: businesses, economy, local, farmers, role, industry, development, innovation, farm, tech, technology, manufacturing, communities, grow, owners, help, generation, company, agriculture, biz'
 'Ideal Point = 0.5, Topic = 7: farmers, businesses, local, farm, ag, industry, agriculture, america, development, economy, innovation, role, manufacturing, technology, owners, rural, state, biz, tech, employees'
 'Ideal Point = 1.0, Topic = 7: ag, farmers, housesmallbiz, farm, agriculture, houseagnews, hoosier, america, employees, local, businesses, industry, ranchers, rural, bureau, producers, farm bureau, manufacturing, development, innovation'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 8: fair, tomorrow, help, hours, agencies, agency, federal, library, fair share, resource, workshop, constituent, saturday, tuesday, district, services, rsvp, learn, details, share'
 'Ideal Point = -0.5, Topic = 8: tomorrow, fair, hours, help, federal, agency, agencies, resource, library, constituent, details, tuesday, stop, workshop, wednesday, thursday, district, services, mobile, assist'
 'Ideal Point = 0.0, Topic = 8: tomorrow, fair, hours, help, federal, stop, agency, details, agencies, mobile, hosting, resource, tuesday, constituent, library, wednesday, thursday, next, assist, reminder'
 'Ideal Point = 0.5, Topic = 8: tomorrow, hours, stop, fair, federal, help, mobile, details, hosting, agency, next, agencies, thursday, wednesday, tuesday, resource, reminder, job, constituent, assist'
 'Ideal Point = 1.0, Topic = 8: stop, tomorrow, hours, hosting, mobile, job, details, federal, traveling, help, fair, next, bureaucracy, county, monday, cdt, counties, harrison, courthouse, host'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 9: medicaid, security, cuts, social, seniors, medicare, social security, housebudgetdems, budget, socialsecurity, protect, benefits, medicare medicaid, trump budget, programs, proposed, billion, americans, economic, vital'
 'Ideal Point = -0.5, Topic = 9: medicaid, budget, security, social, seniors, medicare, cuts, social security, benefits, proposed, socialsecurity, protect, spending, cutting, programs, billion, housebudgetdems, retirement, media, expansion'
 'Ideal Point = 0.0, Topic = 9: budget, seniors, social, medicare, spending, security, social security, medicaid, cuts, cutting, proposed, cut, retirement, benefits, billion, fiscal, debt, media, proposal, expansion'
 'Ideal Point = 0.5, Topic = 9: budget, spending, debt, medicare, seniors, social, cut, cutting, fiscal, trillion, ly, security, social security, republicanstudy, retirement, proposed, proposal, deficit, plan, housebudgetgop'
 'Ideal Point = 1.0, Topic = 9: debt, spending, republicanstudy, budget, ly, housebudgetgop, stimulus, trillion, mp, ceiling, debt ceiling, control, fiscal, cut, plan, limit, responsible, cut spending, gov, balances'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 10: openletterbot, trump, immigrants, immigrant, hispaniccaucus, cruel, families, admin, trump administration, policies, children, border, trump admin, immigration, administration, policy, separated, realdonaldtrump, detention, family'
 'Ideal Point = -0.5, Topic = 10: trump, children, administration, families, trump administration, policy, immigrants, admin, immigrant, hispaniccaucus, policies, cruel, trump admin, immigration, parents, border, detention, child, realdonaldtrump, separated'
 'Ideal Point = 0.0, Topic = 10: children, administration, trump, policy, families, trump administration, parents, admin, policies, immigrants, ice, child, seeking, trump admin, immigrant, immigration, hispaniccaucus, citizenship, country, old'
 'Ideal Point = 0.5, Topic = 10: administration, children, policy, trump, parents, trump administration, yr, families, ice, seeking, old, country, child, citizenship, parent, admin, apart, policies, cream, grandchildren'
 'Ideal Point = 1.0, Topic = 10: administration, children, yr, policy, parents, ice, old, seeking, cream, yr old, parent, grandchildren, trump, trump administration, week, families, country, breaking, yesterday, current'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 11: muslim, decision, court, scotus, kavanaugh, muslim ban, ban, applaud, supreme, supreme court, silence, complicity, judge, ford, blasey, blasey ford, discriminatory, overturn, potus, nominee'
 'Ideal Point = -0.5, Topic = 11: decision, court, scotus, ban, supreme, supreme court, kavanaugh, judge, applaud, executive, potus, muslim, ford, ruling, constitutional, nominee, unconstitutional, confirmed, disappointed, confirmation'
 'Ideal Point = 0.0, Topic = 11: court, decision, scotus, executive, supreme, supreme court, judge, ban, potus, kavanaugh, constitutional, ruling, justice, constitution, branch, confirmed, unconstitutional, confirmation, applaud, nominee'
 'Ideal Point = 0.5, Topic = 11: constitution, court, executive, decision, justice, scotus, supreme, judge, supreme court, potus, overreach, constitutional, ban, branch, ruling, authority, amnesty, confirmed, confirmation, kavanaugh'
 'Ideal Point = 1.0, Topic = 11: constitution, overreach, amnesty, executive, justice, court, sentedcruz, decision, neil, powers, johncornyn, separation, branch, gorsuch, potus, judge, constitutional, supreme, authority, supreme court'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 12: justice, fight, let, together, voices, diversity, moral, values, america, heard, courage, theblackcaucus, solidarity, voice, moment, kamalaharris, nation, progress, injustice, powerful'
 'Ideal Point = -0.5, Topic = 12: justice, together, let, fight, heard, america, story, voice, values, life, nation, voices, country, celebrate, legacy, words, world, commitment, powerful, stories'
 'Ideal Point = 0.0, Topic = 12: life, story, together, heard, america, celebrate, voice, nation, let, legacy, world, country, values, freedom, words, stories, fight, commitment, faith, sharing'
 'Ideal Point = 0.5, Topic = 12: life, story, freedom, history, celebrate, conservative, god, heard, together, voice, america, nation, faith, liberty, world, reagan, legacy, country, stories, martin'
 'Ideal Point = 1.0, Topic = 12: lord, god, conservative, life, psalm, pro, history, freedom, pro life, reagan, christ, story, jesus, son, unborn, liberty, lincoln, celebrate, ronald reagan, ronald'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 13: nyc, students, housing, food, nyers, teachers, education, affordable, schools, kids, youth, hungry, snap, poverty, betsydevosed, college, program, programs, hunger, edlaborcmte'
 'Ideal Point = -0.5, Topic = 13: students, education, food, program, housing, nyc, kids, schools, programs, college, teachers, youth, help, poverty, grant, snap, affordable, opportunities, families, grants'
 'Ideal Point = 0.0, Topic = 13: program, education, students, food, programs, kids, college, schools, housing, help, grant, training, opportunities, youth, learning, poverty, career, stem, community, grants'
 'Ideal Point = 0.5, Topic = 13: program, education, programs, kids, college, food, workforce, help, training, students, schools, opportunities, grant, career, learning, skills, edworkforce, community, housing, stem'
 'Ideal Point = 1.0, Topic = 13: edworkforce, program, workforce, education, bank, programs, training, welfare, cte, help, opportunities, college, career, kids, skills, grant, technical, schools, learning, food'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 14: veterans, military, vetaffairsdems, confederate, veteran, vets, post, servicemembers, benefits, active, duty, japanese, deported, served, flag, exposed, vietnam, earned, help, country'
 'Ideal Point = -0.5, Topic = 14: veterans, military, veteran, vets, post, benefits, flag, vetaffairsdems, vietnam, servicemembers, active, home, help, families, served, earned, duty, members, wwii, country'
 'Ideal Point = 0.0, Topic = 14: veterans, military, veteran, vets, post, home, vietnam, flag, benefits, wwii, war, navy, help, army, members, nation, active, families, servicemembers, earned'
 'Ideal Point = 0.5, Topic = 14: veterans, military, veteran, vets, post, war, home, housevetaffairs, wwii, army, vietnam, navy, flag, memorial, return, nation, benefits, flight, members, help'
 'Ideal Point = 1.0, Topic = 14: veterans, housevetaffairs, military, war, flight, vets, veteran, memorial, return, post, wwii, army, deserve, home, navy, nation, vietnam, flag, world, deptvetaffairs'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 15: video, check, follow, nytimes, pro, via, next, facebook, photo, slate, cover, page, piece, thehill, congresswoman, op, twitter, latimes, week, next week'
 'Ideal Point = -0.5, Topic = 15: check, via, video, follow, facebook, next, week, op, photo, nytimes, page, thehill, pro, updates, next week, twitter, article, latest, piece, photos'
 'Ideal Point = 0.0, Topic = 15: via, check, week, follow, op, facebook, next, latest, photo, video, page, updates, thehill, icymi, article, next week, newsletter, photos, twitter, fb'
 'Ideal Point = 0.5, Topic = 15: via, week, check, gop, op, latest, sign, newsletter, icymi, follow, facebook, weekly, next, fb, wsj, updates, article, photo, page, thehill'
 'Ideal Point = 1.0, Topic = 15: gop, via, wsj, week, sign, weekly, dcexaminer, check, newsletter, icymi, latest, op, weekly newsletter, column, gopwhip, fb, ly, washtimes, schedule, facebook'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 16: bronx, community, street, center, amazing, wonderful, park, event, annual, weekend, welcome, rally, st, celebration, celebrate, dominican, senior, part, capitol, mayor'
 'Ideal Point = -0.5, Topic = 16: community, center, event, welcome, bronx, weekend, annual, capitol, wonderful, park, st, opening, amazing, mayor, beautiful, tour, celebration, senior, part, visiting'
 'Ideal Point = 0.0, Topic = 16: center, event, community, capitol, welcome, weekend, annual, tour, visiting, opening, enjoyed, st, mayor, beautiful, wonderful, seeing, stopped, park, facility, night'
 'Ideal Point = 0.5, Topic = 16: tour, enjoyed, capitol, center, visiting, event, speaking, welcome, weekend, visit, annual, afternoon, community, opening, county, stopped, yesterday, facility, st, chamber'
 'Ideal Point = 1.0, Topic = 16: speaking, visit, enjoyed, tour, county, visiting, capitol, afternoon, springs, center, coffee, event, chamber, welcome, yesterday, cincinnati, folks, johnboozman, enjoyed visiting, weekend'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 17: lives, never, lost, remember, country, forget, stop, fought, women, serve, grateful, holocaust, indigenous, let, serving, men, fight, nation, stop fighting, armenian'
 'Ideal Point = -0.5, Topic = 17: lives, never, remember, lost, country, women, serve, forget, men, grateful, nation, serving, brave, fought, served, sacrifice, let, gave, heroes, holocaust'
 'Ideal Point = 0.0, Topic = 17: lives, women, never, remember, country, nation, men, lost, grateful, serve, forget, brave, serving, sacrifice, heroes, served, gave, fought, freedom, protect'
 'Ideal Point = 0.5, Topic = 17: women, nation, lives, men, remember, country, never, grateful, serve, brave, heroes, sacrifice, lost, serving, served, forget, freedom, protect, forces, anniversary'
 'Ideal Point = 1.0, Topic = 17: women, nation, men, heroes, lives, grateful, country, remember, serve, brave, sacrifice, moment, never, protect, greatest, freedom, served, serving, brave men, freedoms'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 18: good, news, big, team, win, watching, let, uswnt, game, hand, royals, first, dodgers, luck, bad, warriors, world, cwsoftballgame, best, space'
 'Ideal Point = -0.5, Topic = 18: good, news, big, team, win, game, first, watching, luck, hand, space, usa, best, good luck, good news, nasa, let, world, series, bad'
 'Ideal Point = 0.0, Topic = 18: good, news, big, team, win, game, first, luck, space, usa, good news, hand, nasa, good luck, best, state, watching, series, exciting, baseball'
 'Ideal Point = 0.5, Topic = 18: good, news, team, big, win, game, state, space, good news, usa, luck, first, nasa, good luck, hand, best, baseball, football, championship, breaking'
 'Ideal Point = 1.0, Topic = 18: good, news, team, big, state, win, game, good news, space, usa, luck, first, congrats, nasa, breaking, football, championship, good luck, baseball, tonight'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 19: act, housedemocrats, proud, bipartisan, pass, legislation, senkamalaharris, corybooker, introduced, sensanders, passed, finally, senatormenendez, cosponsor, chrismurphyct, introducing, proud original cosponsor, proud original, introduce, housedemocrats passed'
 'Ideal Point = -0.5, Topic = 19: act, bipartisan, proud, legislation, passed, pass, introduced, housedemocrats, cosponsor, introduce, help, protect, voted, introducing, ensure, hr, passage, intro, week, original'
 'Ideal Point = 0.0, Topic = 19: act, bipartisan, passed, legislation, proud, introduced, pass, protect, voted, help, hr, introduce, cosponsor, passage, protection, week, ensure, transparency, introducing, accountability'
 'Ideal Point = 0.5, Topic = 19: act, passed, bipartisan, legislation, proud, introduced, voted, protect, pass, hr, help, accountability, abortion, passage, protection, week, transparency, passes, introduce, protection act'
 'Ideal Point = 1.0, Topic = 19: abortion, act, passed, bipartisan, legislation, regulatory, born alive, born, alive, child, voted, accountability, unborn, protect, introduced, proud, hr, reforms, protection act, passage'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 20: en, para, immigration, que, reform, por, un, es, del, con, sobre, justice, una, comprehensive, su, step, cuba, system, este, gracias'
 'Ideal Point = -0.5, Topic = 20: en, immigration, reform, step, system, para, que, con, por, del, justice, un, comprehensive, es, immigration reform, toward, su, una, towards, criminal'
 'Ideal Point = 0.0, Topic = 20: step, system, reform, immigration, toward, en, towards, broken, con, closer, justice, immigration reform, important, para, direction, que, first, criminal, fix, del'
 'Ideal Point = 0.5, Topic = 20: step, system, toward, towards, broken, first, closer, ly, important, direction, reform, immigration, ow, ow ly, fixing, first step, important step, fix, took, step closer'
 'Ideal Point = 1.0, Topic = 20: step, system, first, ly, ow ly, ow, broken, toward, towards, important, fixing, direction, closer, took, step closer, first step, important step, fix, step towards, moving'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 21: women, health, care, abortion, health care, access, reproductive, women health, affordable, woman, ppfa, control, disparities, birth, affordable care, birth control, services, affordable care act, essential, reproductive health'
 'Ideal Point = -0.5, Topic = 21: health, care, health care, access, women, affordable, services, healthcare, mental, affordable care, women health, medical, mental health, affordable care act, reproductive, abortion, essential, control, care act, americans'
 'Ideal Point = 0.0, Topic = 21: health, care, health care, access, healthcare, affordable, services, medical, mental, improve, patients, mental health, women, care act, ensure, act, centers, expand, hospital, system'
 'Ideal Point = 0.5, Topic = 21: health, care, health care, access, healthcare, medical, services, patients, improve, affordable, hospital, mental, patient, centers, american, doctors, system, care act, mental health, community'
 'Ideal Point = 1.0, Topic = 21: care, health, health care, healthcare, access, medical, american, patients, health care law, care law, improve, patient centered, health care act, patient, hospital, rural, centered, services, reforms, american health care'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 22: income, low, inequality, low income, cost, housedemocrats, companies, prescription, costs, americans, drug, afford, lower, drug prices, drugs, families, pharma, prescription drugs, rising, prices'
 'Ideal Point = -0.5, Topic = 22: income, low, cost, drug, costs, prescription, lower, low income, drugs, prices, americans, prescription drugs, rising, drug prices, companies, afford, prescription drug, families, inequality, housedemocrats'
 'Ideal Point = 0.0, Topic = 22: drug, cost, costs, lower, prescription, prices, low, drugs, income, prescription drug, rising, low income, prescription drugs, americans, drug prices, families, drug costs, lowering, medicine, afford'
 'Ideal Point = 0.5, Topic = 22: drug, cost, costs, lower, prices, prescription, drugs, site, prescription drug, low, device, rising, drop, near, prescription drugs, lower costs, medical device, income, gas prices, drug abuse'
 'Ideal Point = 1.0, Topic = 22: drug, site, costs, cost, device, prices, device tax, near, lower, medical device, drop, medical device tax, gas prices, collection, prescription, medical, drugs, drug abuse, location, safely'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 23: debt, student, senwarren, financial, free, loans, trust, open internet, rates, open, internet, profit, loan, predatory, protect, rules, consumers, fcc, student loan, student debt'
 'Ideal Point = -0.5, Topic = 23: free, student, debt, internet, financial, loan, consumers, loans, fcc, open, data, rates, protect, student loan, rules, profit, open internet, trust, senwarren, consumer'
 'Ideal Point = 0.0, Topic = 23: free, student, internet, consumers, data, loan, fcc, trafficking, financial, debt, cfpb, protect, privacy, student loan, open, consumer, practices, rules, loans, speech'
 'Ideal Point = 0.5, Topic = 23: free, human, trafficking, internet, data, human trafficking, student, consumers, loan, speech, privacy, cfpb, fcc, sex, online, practices, net, google, protect, dodd'
 'Ideal Point = 1.0, Topic = 23: human, free, trafficking, human trafficking, sex, data, dodd, internet, modern, speech, consumers, sex trafficking, privacy, cfpb, slavery, student, google, online, loan, traffickers'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 24: jecdems, shows, job, deal, private, half, tpp, economic, trade, uninsured rate, population, rate, poll, nafta, federalreserve, trade war, tariffs, bad, growth, added'
 'Ideal Point = -0.5, Topic = 24: job, shows, deal, private, economic, trade, half, growth, rate, jecdems, since, tpp, added, population, nafta, numbers, unemployment, sector, highest, jobs'
 'Ideal Point = 0.0, Topic = 24: job, trade, economic, growth, jobs, since, private, economy, rate, deal, shows, unemployment, american, added, half, highest, economic growth, numbers, workers, created'
 'Ideal Point = 0.5, Topic = 24: jobs, economy, job, growth, trade, american, economic, since, workers, pro, policies, regulations, usmca, unemployment, america, americans, wages, pro growth, rate, growing'
 'Ideal Point = 1.0, Topic = 24: jobs, economy, pro, pro growth, american, regulations, workers, growth, policies, americans, grow, wages, usmca, america, million, trade, businesses, job, since, low'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 25: sign, open, please, find, enrollment, census, open enrollment, visit, coveredca, plan, still, information, help, online, deadline, left, renewal, enroll, apply, info'
 'Ideal Point = -0.5, Topic = 25: visit, open, please, find, sign, information, info, help, apply, enrollment, deadline, learn, census, open enrollment, online, still, someone, available, register, plan'
 'Ideal Point = 0.0, Topic = 25: visit, please, open, find, information, info, learn, help, apply, deadline, website, click, someone, sign, interested, academy, contact, enrollment, available, offices'
 'Ideal Point = 0.5, Topic = 25: visit, please, find, information, open, info, learn, click, academy, website, link, interested, help, apply, district, offices, summer, contact, list, deadline'
 'Ideal Point = 1.0, Topic = 25: visit, click, please, information, academy, learn, find, info, open, website, link, military, summer, interested, district, list, survey, academies, offices, apply'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 26: rights, equality, lgbt, lgbtq, fight, discrimination, voting rights, human, civil rights, voting, civil, women, trans, anniversary, voter, equal, transgender, democracy, gender, americans'
 'Ideal Point = -0.5, Topic = 26: rights, voting, equality, human, discrimination, fight, civil, lgbt, lgbtq, civil rights, voting rights, anniversary, voter, americans, democracy, human rights, equal, women, voters, transgender'
 'Ideal Point = 0.0, Topic = 26: rights, voting, civil, human, equality, discrimination, civil rights, fight, human rights, americans, anniversary, race, lgbtq, voter, democracy, lgbt, voting rights, voters, proud, movement'
 'Ideal Point = 0.5, Topic = 26: rights, voting, civil, human, race, human rights, liberties, discrimination, fundamental, civil rights, asset, americans, exercise, box, basic, equality, anniversary, voters, cast, proud'
 'Ideal Point = 1.0, Topic = 26: voting, rights, asset, liberties, civil, ratified, race, exercise, human, kong, hong kong, hong, american, fundamental, box, human rights, cast, week, state, georgians'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 27: gun, gun violence, violence, laws, lives, demand, silence, safety, victims, guns, epidemic, gun safety, mass, nra, weapons, shooting, sit, end, since, prevention'
 'Ideal Point = -0.5, Topic = 27: gun, violence, gun violence, laws, prevent, safety, lives, save, mass, guns, domestic, nra, common, victims, silence, end, prevention, demand, since, gun safety'
 'Ideal Point = 0.0, Topic = 27: violence, gun, save, prevent, gun violence, common, domestic, safety, lives, mass, laws, save lives, guns, nra, communities, help, end, prevention, stop, control'
 'Ideal Point = 0.5, Topic = 27: save, violence, prevent, common, gun, control, domestic, help, save lives, gun violence, safety, mass, help prevent, lives, ground, gun control, stop, communities, laws, guns'
 'Ideal Point = 1.0, Topic = 27: save, common, prevent, control, violence, help, ground, help prevent, gun, domestic, save lives, violence act, gun control, common ground, week, congressman, safety, spoke, together, stop'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 28: trumpcare, americans, gop, aca, millions, protections, healthcare, republicans, pre existing, million, conditions, health, pre, away, existing, pre existing conditions, existing conditions, coverage, senategop, lose'
 'Ideal Point = -0.5, Topic = 28: americans, aca, trumpcare, million, millions, gop, conditions, coverage, pre, healthcare, pre existing, protections, insurance, existing, health, lose, pre existing conditions, existing conditions, away, repeal'
 'Ideal Point = 0.0, Topic = 28: americans, million, insurance, millions, aca, repeal, coverage, obamacare, conditions, plans, pre, existing, gop, plan, lose, health insurance, health, healthcare, pre existing, trumpcare'
 'Ideal Point = 0.5, Topic = 28: obamacare, repeal, million, insurance, americans, plans, plan, coverage, millions, premiums, delay, aca, replace, mandate, health insurance, individual, conditions, voted, higher, ahca'
 'Ideal Point = 1.0, Topic = 28: obamacare, delay, repeal obamacare, repeal, choices, mandate, mandates, promise, plans, replace, exchange, insurance, million, individual, defund, failing, employer, premiums, plan, forbes'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 29: oversightdems, trump, housejuddems, democracy, russia, investigation, constitution, breaking, power, ag, housejudiciary, white, foreign, elections, flynn, election, mueller, gop, commission, campaign'
 'Ideal Point = -0.5, Topic = 29: trump, oversightdems, investigation, russia, election, democracy, realdonaldtrump, mueller, power, campaign, truth, elections, white, constitution, hold, foreign, political, russian, says, special'
 'Ideal Point = 0.0, Topic = 29: trump, realdonaldtrump, investigation, impeachment, election, hold, general, russia, political, potus, mueller, accountable, american, fbi, campaign, truth, process, special, facts, asked'
 'Ideal Point = 0.5, Topic = 29: democrats, impeachment, realdonaldtrump, irs, trump, process, gopoversight, general, potus, fbi, american, hold, investigation, accountable, political, clinton, election, admin, potus realdonaldtrump, benghazi'
 'Ideal Point = 1.0, Topic = 29: irs, democrats, admin, gopoversight, impeachment, potus realdonaldtrump, benghazi, realdonaldtrump, dems, process, clinton, lerner, targeting, media, general, conservatives, potus, impeach, sham, fisa'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 30: senschumer, sengillibrand, cont, law, interests, special interests, body, special, signed, enforcement, supporting, push, continuing, police, forced, law enforcement, completion, cameras, officers, carry'
 'Ideal Point = -0.5, Topic = 30: law, signed, enforcement, senschumer, police, sengillibrand, law enforcement, interests, officers, special, special interests, cont, body, carry, finance, becomes, supporting, continuing, local, protect'
 'Ideal Point = 0.0, Topic = 30: law, signed, enforcement, law enforcement, police, officers, carry, interests, special, police officers, finance, enforcement officers, special interests, law enforcement officers, local, potus, state, communities, protect, becomes'
 'Ideal Point = 0.5, Topic = 30: law, signed, enforcement, law enforcement, officers, police, potus, cities, sanctuary, carry, enforcement officers, law enforcement officers, police officers, capitol police, communities, sanctuary cities, local, chief, state, potus signed'
 'Ideal Point = 1.0, Topic = 30: law, signed, enforcement, law enforcement, potus, cities, officers, police, sanctuary, sanctuary cities, enforcement officers, law enforcement officers, potus signed, capitol police, kate, law abiding, carry, communities, abiding, police officers'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 31: public, health, crisis, public health, crises, health crises, public health crisis, health crisis, tobacco, servants, front, public servants, epidemic, combat, public safety, lines, opioid, american public, addiction, safety'
 'Ideal Point = -0.5, Topic = 31: public, crisis, public health, health, combat, opioid, epidemic, front, lines, health crisis, addiction, communities, public health crisis, servants, safety, public safety, crises, opioid epidemic, public servants, broadband'
 'Ideal Point = 0.0, Topic = 31: public, crisis, opioid, combat, epidemic, public health, front, communities, rural, lines, addiction, abuse, broadband, opioid epidemic, fight, help, safety, opioid crisis, health, front lines'
 'Ideal Point = 0.5, Topic = 31: public, opioid, crisis, combat, rural, communities, abuse, fight, epidemic, front, broadband, opioid epidemic, help, addiction, lines, opioid crisis, week, rural communities, treatment, heroin'
 'Ideal Point = 1.0, Topic = 31: opioid, rural, abuse, fight, combat, communities, public, broadband, epidemic, crisis, help, opioid epidemic, front, opioid crisis, week, rural communities, areas, combating, addiction, opioid abuse'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 32: nrdems, climate, climate change, change, flint, clean, protect, science, air, trump, climatecrisis, planet, pollution, environment, bold, generations, water, pruitt, lcvoters, communities'
 'Ideal Point = -0.5, Topic = 32: change, climate, water, climate change, clean, protect, environment, nrdems, science, air, energy, epa, environmental, communities, flint, planet, generations, pollution, lead, trump'
 'Ideal Point = 0.0, Topic = 32: water, change, energy, epa, climate, clean, environment, protect, climate change, land, power, oil, environmental, gas, natural, science, communities, impacts, air, lands'
 'Ideal Point = 0.5, Topic = 32: energy, water, epa, natresources, change, power, land, westerncaucus, regulation, coal, regs, clean, gas, western, oil, production, forest, natural, management, environment'
 'Ideal Point = 1.0, Topic = 32: westerncaucus, natresources, energy, regulation, regs, american energy, power, epa, production, water, era, coal, forest, western, management, resources, land, transportgop, costly, infrastructure'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 33: family, friends, victims, families, neighbors, heart, loved, ones, thoughts, community, loved ones, goes, first, tragedy, responders, shooting, entire, life, first responders, difficult'
 'Ideal Point = -0.5, Topic = 33: family, friends, victims, families, thoughts, loved, heart, first, ones, prayers, loved ones, neighbors, responders, community, entire, first responders, goes, tragedy, shooting, difficult'
 'Ideal Point = 0.0, Topic = 33: family, thoughts, families, victims, friends, prayers, first, loved, ones, heart, responders, loved ones, first responders, entire, community, goes, loss, neighbors, affected, shooting'
 'Ideal Point = 0.5, Topic = 33: family, prayers, thoughts, families, first, victims, friends, praying, loved, god, responders, ones, first responders, heart, bless, entire, loved ones, god bless, attack, pray'
 'Ideal Point = 1.0, Topic = 33: family, prayers, thoughts, bless, god, god bless, praying, first, families, victims, please, friends, pray, half, loved, responders, flags, first responders, ones, entire'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 34: hate, war, racist, white, anti, trump, bigotry, racism, crimes, hateful, comments, deeply, saudi, yemen, jewish, protest, rise, world, hate crimes, xenophobia'
 'Ideal Point = -0.5, Topic = 34: war, hate, anti, white, world, trump, racist, attacks, international, bigotry, global, racism, allies, iran, jewish, israel, countries, peace, nuclear, crimes'
 'Ideal Point = 0.0, Topic = 34: war, iran, anti, world, israel, nuclear, attacks, syria, international, hate, foreign, potus, allies, global, threat, china, terrorism, countries, isis, realdonaldtrump'
 'Ideal Point = 0.5, Topic = 34: iran, deal, israel, isis, world, foreign, nuclear, china, threat, potus, america, syria, terrorism, policy, househomeland, anti, attacks, terrorist, terror, sanctions'
 'Ideal Point = 1.0, Topic = 34: deal, househomeland, iran, applaud, isis, israel, freebeacon, china, america, foreign, threat, terrorists, potus, nuclear, terrorist, iranian, russia, policy, houseforeigngop, terrorism'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 35: national, security, homelanddems, clearance, national security, security clearance, hascdemocrats, parks, kushner, defense, monuments, potus, nat, coast, protect, fees, national parks, monument, national monuments, homeland security'
 'Ideal Point = -0.5, Topic = 35: national, security, national security, defense, parks, homelanddems, nat, clearance, coast, hascdemocrats, guard, security clearance, homeland, homeland security, cyber, national parks, potus, base, monuments, monument'
 'Ideal Point = 0.0, Topic = 35: national, security, defense, national security, parks, guard, nat, homeland, military, cyber, coast, homeland security, ndaa, cybersecurity, readiness, week, national guard, base, authorization, deptofdefense'
 'Ideal Point = 0.5, Topic = 35: national, security, defense, national security, military, ndaa, guard, homeland, readiness, hascrepublicans, national defense, cyber, hasc, cybersecurity, nat, national guard, authorization, parks, homeland security, dod'
 'Ideal Point = 1.0, Topic = 35: national, defense, security, hascrepublicans, military, ndaa, hasc, national security, guard, national defense, readiness, homeland, troops, aircraft, national guard, cybersecurity, authorization, america, cyber, authorization act'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 36: ty, community, impt, discuss, meeting, issues, advocates, met, abt, important, panel, ways, conversation, forum, priorities, importance, delegation, discussion, facing, experts'
 'Ideal Point = -0.5, Topic = 36: meeting, discuss, issues, community, met, important, discussion, importance, ways, priorities, conversation, ty, forum, panel, facing, advocates, challenges, members, yesterday, officials'
 'Ideal Point = 0.0, Topic = 36: meeting, discuss, issues, met, important, discussion, importance, community, ways, members, yesterday, priorities, conversation, discussed, facing, forum, challenges, stopping, appreciate, board'
 'Ideal Point = 0.5, Topic = 36: meeting, discuss, issues, met, discussion, important, members, yesterday, importance, discussed, stopping, appreciate, ways, priorities, legislative, association, conversation, enjoyed, roundtable, community'
 'Ideal Point = 1.0, Topic = 36: meeting, issues, discuss, met, discussion, members, yesterday, enjoyed, discussed, stopping, important, appreciate, association, legislative, discussing, importance, enjoyed meeting, roundtable, ways, representatives'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 37: jobs, background, background checks, checks, creating, infrastructure, buy, housedemocrats, universal, good, create, america, terrorists, paying, let, universal background, loophole, universal background checks, roads, suspected'
 'Ideal Point = -0.5, Topic = 37: jobs, infrastructure, create, background, checks, background checks, creating, paying, good, universal, america, buy, roads, invest, let, bridges, transportation, loophole, universal background, investing'
 'Ideal Point = 0.0, Topic = 37: jobs, create, infrastructure, paying, background, checks, create jobs, transportation, creating, background checks, america, good, invest, roads, bridges, paying jobs, universal, good paying, buy, good paying jobs'
 'Ideal Point = 0.5, Topic = 37: create, infrastructure, jobs, create jobs, pipeline, paying, keystone, transportation, approve, checks, background, paying jobs, good paying, invest, export, help, bridges, xl, creating, build'
 'Ideal Point = 1.0, Topic = 37: pipeline, keystone, create, approve, infrastructure, create jobs, xl, jobs, paying, transportation, state, build, help, paying jobs, export, approval, projects, good paying, infrastructure projects, nation'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 38: town, hall, town hall, rsvp, questions, answer, tweet, facebook, hosting, monday, hope, using, townhall, facebook live, question, tonight, saturday, next, virtual, telephone'
 'Ideal Point = -0.5, Topic = 38: town, hall, town hall, questions, answer, tweet, rsvp, hosting, question, hope, tonight, townhall, telephone, monday, next, telephone town, facebook, constituents, telephone town hall, hear'
 'Ideal Point = 0.0, Topic = 38: town, hall, town hall, questions, answer, question, hosting, tweet, tonight, telephone, hope, meeting, night, townhall, telephone town, telephone town hall, next, constituents, town hall meeting, hall meeting'
 'Ideal Point = 0.5, Topic = 38: town, hall, questions, town hall, answer, question, meeting, tonight, night, telephone, town hall meeting, hall meeting, hosting, meetings, hope, telephone town, telephone town hall, comments, halls, townhall'
 'Ideal Point = 1.0, Topic = 38: hall, town, questions, town hall, meeting, comments, question, hall meeting, town hall meeting, meetings, answer, night, tonight, telephone, halls, hosting, telephone town, telephone town hall, looking, folks'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 39: safety net, program, snap, net, bolster, count, cut, key, safety, housegop, realdonaldtrump, housedemocrats, gop, another, republicans, days, yet, democrats, dems, put'
 'Ideal Point = -0.5, Topic = 39: housegop, another, democrats, days, republicans, put, yet, gop, realdonaldtrump, housedemocrats, dems, safety, cut, count, key, program, republican, snap, net, safety net'
 'Ideal Point = 0.0, Topic = 39: another, put, democrats, days, republicans, yet, republican, politics, housegop, dems, gop, term, party, instead, votes, majority, partisan, solution, americans, speaker'
 'Ideal Point = 0.5, Topic = 39: another, put, democrats, days, republicans, speakerboehner, speaker, politics, republican, yet, votes, term, partisan, pass, problems, solution, solutions, instead, party, problem'
 'Ideal Point = 1.0, Topic = 39: gopconference, speakerboehner, speaker, another, bureaucrats, put, veto, democrats, politics, votes, solutions, days, republicans, problems, republican, socialist, democrat, term, pass, problem'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 40: money, federal, government, trump, employees, wall, shutdown, taxpayers, fund, federal workers, workers, realdonaldtrump, ineffective, funds, ridiculous, hundreds, shut, pay, fully, dollars'
 'Ideal Point = -0.5, Topic = 40: government, federal, money, shutdown, wall, fund, border, employees, trump, funds, dollars, fed, realdonaldtrump, taxpayer, fully, secure, taxpayers, shut, govt, federal workers'
 'Ideal Point = 0.0, Topic = 40: government, federal, border, shutdown, fund, wall, money, secure, fed, taxpayer, dollars, govt, funds, southern, employees, funding, fully, federal government, gov, end'
 'Ideal Point = 0.5, Topic = 40: government, border, immigration, federal, secure, illegal, funding, laws, fund, southern, shutdown, govt, crisis, taxpayer, fed, wall, security, dollars, federal government, border security'
 'Ideal Point = 1.0, Topic = 40: immigration, laws, border, government, crisis, illegal, security, secure, funding, borders, immigrants, illegal immigration, democrats, southern, immigration laws, enforce, illegal immigrants, govt, amnesty, federal'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 41: colleagues, demanding, joined, calling, democratic, letter, states, united, urging, led, housedemocrats, united states, sent, dem, proud, asking, gop colleagues, potus, realdonaldtrump, members'
 'Ideal Point = -0.5, Topic = 41: colleagues, joined, letter, states, calling, united, united states, demanding, led, urging, sent, asking, democratic, members, wrote, proud, priority, sent letter, potus, delegation'
 'Ideal Point = 0.0, Topic = 41: joined, colleagues, states, letter, united, united states, calling, sent, led, urging, asking, top, priority, delegation, members, sent letter, wrote, demanding, proud, potus'
 'Ideal Point = 0.5, Topic = 41: joined, states, colleagues, united, letter, top, united states, sent, led, priority, calling, asking, delegation, urging, sent letter, members, top priority, yesterday, wrote, icymi'
 'Ideal Point = 1.0, Topic = 41: top, states, joined, united, united states, colleagues, letter, sent, priority, delegation, led, asking, signing, top priority, calling, yesterday, urging, icymi, secretary, congressmen'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 42: officialcbc, usprogressives, capac, chair, survivors, sexual, housedemwomen, assault, progressive, cbc, harassment, vice, sexual harassment, vice chair, members, caucus, sexual assault, founding, proud, repmikehonda'
 'Ideal Point = -0.5, Topic = 42: officialcbc, chair, sexual, caucus, assault, usprogressives, survivors, harassment, capac, members, sexual assault, sexual harassment, vice, progressive, cbc, proud, housedemwomen, vice chair, red, founding'
 'Ideal Point = 0.0, Topic = 42: caucus, sexual, chair, assault, red, sexual assault, members, officialcbc, harassment, problem, proud, tape, survivors, chairs, sexual harassment, red tape, vice, solvers, problem solvers, end'
 'Ideal Point = 0.5, Topic = 42: caucus, red, tape, red tape, freedomcaucus, sexual, chair, assault, problem, cut, sexual assault, solvers, members, problem solvers, chairs, proud, solvers caucus, problem solvers caucus, freedom caucus, bureaucratic'
 'Ideal Point = 1.0, Topic = 42: freedomcaucus, red, red tape, tape, caucus, cut, freedom caucus, bureaucratic, cut red tape, cut red, solvers, problem solvers, problem, solvers caucus, problem solvers caucus, sexual, chair, assault, sexual assault, nolabelsorg'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 43: residents, santa, transportdems, fire, ventura, county, miami, bay, bay area, transit, ventura county, riders, bus, update, safety, area, train, project, clara, fires'
 'Ideal Point = -0.5, Topic = 43: county, residents, fire, update, area, project, santa, bay, road, safety, transportdems, transit, weather, miami, closed, bus, ventura, train, station, evacuation'
 'Ideal Point = 0.0, Topic = 43: county, update, fire, residents, area, project, road, weather, safety, closed, due, river, bay, state, station, bridge, airport, alert, storm, local'
 'Ideal Point = 0.5, Topic = 43: county, update, area, fire, project, residents, weather, road, transport, river, due, storm, counties, department, closed, state, flood, local, sheriff, damage'
 'Ideal Point = 1.0, Topic = 43: county, update, transport, area, fire, counties, river, project, storm, weather, flood, tornado, department, due, bend, sheriff, road, damage, state, aviation'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 44: hiv, aids, research, life, hiv aids, awareness, cancer, raise, disease, early, start, head, cause, pregnancy, saving, dying, suicide, prevention, stigma, death'
 'Ideal Point = -0.5, Topic = 44: research, awareness, cancer, hiv, early, head, aids, disease, life, cause, saving, start, raise, suicide, prevention, diabetes, nih, death, fight, hiv aids'
 'Ideal Point = 0.0, Topic = 44: research, cancer, awareness, early, head, saving, disease, cause, start, suicide, raise, prevention, alzheimer, help, life, raise awareness, nih, diabetes, cures, life saving'
 'Ideal Point = 0.5, Topic = 44: research, cancer, awareness, century, early, head, cures, saving, disease, cause, suicide, help, start, alzheimer, prevention, century cures, raise, raise awareness, childhood, eccures'
 'Ideal Point = 1.0, Topic = 44: century, cures, eccures, cancer, research, century cures, awareness, early, head, cures act, century cures act, saving, childhood cancer, hope, help, alzheimer, disease, cause, childhood, suicide'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 45: tax, gop, corporations, republicans, wealthy, families, cuts, rich, americans, tax cuts, cut, taxes, plan, wealthiest, trillion, give, corporate, deficit, tax breaks, middle'
 'Ideal Point = -0.5, Topic = 45: tax, families, gop, class, middle, corporations, cut, middle class, plan, taxes, americans, cuts, wealthy, republicans, rich, tax cuts, give, corporate, trillion, breaks'
 'Ideal Point = 0.0, Topic = 45: class, tax, middle, families, middle class, break, plan, cut, street, gop, taxes, americans, massive, corporations, give, cuts, class families, main, middle class families, rich'
 'Ideal Point = 0.5, Topic = 45: class, middle, street, main, break, middle class, main street, tax, families, massive, plan, cut, hike, class families, middle class families, taxes, freshman, state, left, tax hike'
 'Ideal Point = 1.0, Topic = 45: class, main, main street, street, middle, break, middle class, hike, bailouts, tax hike, freshman, massive, state, families, class families, first, tax, middle class families, left, world class'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 46: women, girls, wage, color, men, pay, equal, gap, moms, white, less, act, average, minimum wage, workers, let, minimum, hispanic, paid, leave'
 'Ideal Point = -0.5, Topic = 46: women, pay, wage, color, paid, girls, equal, leave, men, gap, workers, minimum, minimum wage, still, let, white, less, average, equal pay, sick'
 'Ideal Point = 0.0, Topic = 46: pay, women, paid, leave, field, equal, wage, paycheck, raise, level, minimum, workers, fairness, playing, still, gap, dollar, minimum wage, let, earn'
 'Ideal Point = 0.5, Topic = 46: pay, raise, field, paycheck, paid, troops, leave, protection, program, playing, paycheck protection, level, protection program, paycheck protection program, largest, pay raise, biggest, give, playing field, women'
 'Ideal Point = 1.0, Topic = 46: troops, program, largest, raise, biggest, pay raise, paycheck protection, protection, protection program, pay, field, paycheck protection program, paycheck, playing, businesses, paid, give, level, leave, playing field'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 47: return, tax returns, returns, payments, card, credit, mnuchin, irs, direct, zip, waysmeanscmte, file, potus, zip code, release, stimulus, still, payment, receive, treasury'
 'Ideal Point = -0.5, Topic = 47: return, returns, credit, tax returns, payments, tax, irs, file, card, payment, direct, receive, code, tax credit, filing, mnuchin, impact, treasury, potus, zip'
 'Ideal Point = 0.0, Topic = 47: tax, credit, code, reform, payments, irs, file, returns, return, taxes, tax code, money, families, payment, taxpayers, tax credit, tax returns, receive, tax reform, americans'
 'Ideal Point = 0.5, Topic = 47: tax, reform, tax reform, taxes, cuts, waysandmeansgop, americans, jobs, code, tax cuts, tax code, families, money, taxpayers, jobs act, plan, act, credit, employees, paychecks'
 'Ideal Point = 1.0, Topic = 47: waysandmeansgop, tax, reform, tax reform, jobs, cuts, tax cuts, taxes, americans, jobs act, tax code, act, paychecks, plan, families, hardworking, code, money, lower, taxpayers'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 48: yorkers, fighting, keep, safe, nygovcuomo, keep fighting, stay, home, healthy, spread, hands, everyone, cases, avoid, keep guns, stop, help, keeping, word, governortomwolf'
 'Ideal Point = -0.5, Topic = 48: keep, safe, stay, fighting, home, spread, healthy, hands, keep fighting, keeping, everyone, help, word, cases, avoid, yorkers, communities, nygovcuomo, let, cdcgov'
 'Ideal Point = 0.0, Topic = 48: keep, safe, stay, keeping, spread, healthy, home, hands, fighting, help, word, everyone, cases, avoid, stay safe, tips, cdcgov, communities, let, keep fighting'
 'Ideal Point = 0.5, Topic = 48: keep, safe, stay, keeping, spread, healthy, hands, help, home, word, stay safe, americans, way, tips, please, everyone, cdcgov, informed, let, avoid'
 'Ideal Point = 1.0, Topic = 48: keep, safe, keeping, stay, promise, americans, spread, healthy, stay safe, help, america, word, hands, way, dougducey, home, please, store, tips, keep america'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 49: rm, hfacdemocrats, hfacdemocrats rm, speaking, appropsdems, edworkforcedems, live, housedemocrats, energycommerce, watch, press, repbobbyscott, fscdems, conference, happening, press conference, reporters, subcommittee, watch live, free press'
 'Ideal Point = -0.5, Topic = 49: live, watch, speaking, hfacdemocrats, press, rm, conference, happening, appropsdems, hfacdemocrats rm, press conference, energycommerce, watch live, edworkforcedems, subcommittee, housedemocrats, fscdems, repbobbyscott, appropriations, starting'
 'Ideal Point = 0.0, Topic = 49: watch, live, conference, press, watch live, happening, speaking, subcommittee, appropriations, press conference, markup, joint, starting, full, release, cmte, housecommerce, video, housefloor, soon'
 'Ideal Point = 0.5, Topic = 49: watch, live, housecommerce, video, watch live, conference, houseappropsgop, financialcmte, subcommittee, happening, press, appropriations, chair, full, markup, joint, housejudiciary, oversight, smallbizgop, sec'
 'Ideal Point = 1.0, Topic = 49: housecommerce, video, financialcmte, smallbizgop, watch, houseappropsgop, housejudiciary, chair, live, watch live, oversight, full, vice, rulesreps, sec, subcommittee, conference, repblainepress, appropriations, markup'
 '========================================================================================================================']


